ENVIRONMENT=local

# Database
DATABASE_NAME=web
DATABASE_USER=web
DATABASE_PASSWORD=web
DATABASE_HOST=mysql
DATABASE_PORT=3306

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_REST_PORT=9200
ELASTICSEARCH_INDEX_PREFIX=elasticsearch_index_web_
CLUSTER_MACHINE_NAME=search_clustername_d8

# AWS Elasticsearch
AWS_REGION=
AWS_KEY=
AWS_SECRET=

# Memcache
MEMCACHE_URL=
MEMCACHE_PORT=
